REACT_APP_BASE_URL=http://127.0.0.1:8000/api/
REACT_APP_AUTH0_CLIENT_ID=RLHdjXQH7M3j8Tj1ygx7t8YZ0jgZsnxH
REACT_APP_AUTH0_DOMAIN=dev-mgw72jpas4obd84e.us.auth0.com
REACT_APP_AUTH0_API_AUDIENCE=http://127.0.0.1:8000/
